<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }
    </style>

    <title>Hello!</title>
</head>
<body>
<h1>Hello!</h1>
<UL>
    <LI><A HREF="docs">General documentation</A></LI>
    <LI><A HREF="swagger-ui.html">Swagger API documentation and test</A></LI>

    <LI><A HREF="https://bitbucket.org/kodingnights/restpoc">GIT Repository</A></LI>
</UL>
</body>
</html>